MONGODB_URI="mongodb+srv://dbUser:H0m35tar99@cluster0.ipzyavp.mongodb.net/WebBackendDevelopment"
ISSUER_BASE_URL=https://dev-2ljuv7ylcn1vw5nx.us.auth0.com
CLIENT_ID=YSka2gCJnNoMQrjY6jpEQgsqxT2345bS
BASE_URL=https://chrisleavitt5.onrender.com/todo
SECRET=qweertyuiopasdfghjklzxcvbnmqweerty